<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/scripts.js"></script>
    <title>Movies</title>
  </head>
  <body>
    <div class="container">
      <h1>Movies</h1>
      <form id="movies">
        <h3>Choose a Movie</h3>
          <select class="form-control" id="movie">
            <option value="0">Star Wars</option>
            <option value="0">Lobster</option>
            <option value="0">Warcraft</option>
            <option value="0">Teenage Mutant Ninja Turtles: Out of the Shadows</option>
          </select>
        <h3>Movies</h3>
          <select class="form-control" id="run">
            <option value="10">Second Run</option>
            <option value="12">Frist Run</option>
          </select>
        <h3>Movie Times</h3>
          <select class="form-control" id="time">
            <option value="2">11am</option>
            <option value="2">noon</option>
            <option value="2">1pm</option>
            <option value="2">2pm</option>
            <option value="2">3pm</option>
            <option value="2">4pm</option>
            <option value="0">5pm</option>
            <option value="0">6pm</option>
            <option value="0">7pm</option>
            <option value="0">8pm</option>
            <option value="0">9pm</option>
          </select>
        <h3>Choose your age</h3>
          <select class="form-control" id="age">
            <option value="2">Youth: 12 and under</option>
            <option value="0">Adult</option>
            <option value="1">Senior 55+</option>
          </select>


        <button type="submit" class="btn">Ticket price:</button>
      </form>

      <div id="show-price">
      <p>$<span id=price></span></p>
      </div>

      </div>
    </div>
  </body>
</html>
